server.port=9090
auth.server.base.url=http://localhost:8080
#disposable key, use env variables on a real app.
jwt.signing.key=LPbC+i7HfuNzYRLjM0Qlu7sxHs2YYDJPN5jPZd04xKQ=
# used to inject authmanager on authentication filter, find better way
spring.main.allow-circular-references=true